<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RandomQuotes()</title>
    <style>
        body{
            background-color:#7526de;
        }
        h1{
            text-align: center;
            padding-top:5%;
            color:white;
        }
        p{
            font-size:18px;
            color:white;
            font-weight: bold;
            padding-left: 5%;
        }
        div{
            border: 2px solid gray;
            border-radius: 5px;
            margin: 5% 20%;
            height: 100%;
            display: flex;
        }
        input{
            margin: 0% 40%;
            padding: 10px 50px;
            border-radius: 10px;
            border: 2px solid white;
            background-color:transparent;
            cursor: pointer;
            color:white;
            font-weight: bold;
            font-size:24px;
            outline: 0;
        }
        input:hover{
            background-color:white;
            color:black;
        }
    </style>
</head>
<body>
    <h1>Get your wish on this day</h1>
    <div></div>
    <input type="button" onclick="getRandomWish()" value="Get a wish!"/>


    
    <script>
        var wish=[
        "Вам варто трохи почекати, і майбутнє принесе вам велику радість.",
        "Діліться радістю з оточуючими і самі насолоджуйтесь їй.",
        "Уважніше ставтеся до знаків долі.",
        "Зовсім скоро у вас з’явиться людина, яка буде шалено вас цінувати.",
        "Ви відчуваєте порожнечу, і ваше серце заполонив холод, який зможе розтопити тільки людина старше вас.",
        "Коли навколо бушує негода, ваш будинок охороняє тепло і затишок.",
        "Допоможіть іншим також піднятися на вершину успіху, і ви не будете самотні.",
        "Навчіться панувати над своїми думками, і ви будете щасливі.",
        "Романтика перенесе вас в новий вимір.",
        "На вас проллється дощ успіху.",
        "Коли ви полюєте за грошима, вони віддаляються від вас. Перестаньте думати про багатство, тоді воно неодмінно вас саме наздожене.",
        "Зовсім скоро ви зможете з задоволенням витрачати гроші, а також із задоволенням їх заробляти.",
        "Не здавайся і ти не програєш.",
        "Через вашу індивідуальність і чарівність, ви завжди будете досягати, чого хочете.",
        "Щастя жінки всього лише в одному чоловіку.",
        "Ваше майбутнє таке ж безмежне, як висота небес.",
        "Через 3 місяці, 3 тижні і 3 дні відбудеться подія, яка назавжди змінить вашу долю.",
        "Предотврати оману врівноваженістю, спокоєм і самовладанням.",
        "Ваші таланти будуть визнані і нагороджені по достоїнству.",
        "В цьому житті потрібно спробувати все.",
        "Ніколи не розчарується той, хто не чекає нічого.",
        "Скоро ти матимеш дві нові звички і позбудешся від одного.",
        "Скоро ви потрапите в печеру з скарбами. Однак не втрачайте голову: візьміть рівно стільки, скільки вам необхідно, решту залиште для інших.",
        "Нехай доходи зростуть, а оточує лише затишок.",
        "Та частина життя, яка була таємницею, нарешті, готова проявитися.",
        "Якщо чогось дійсно хочеш, то весь всесвіт сприятиме виконанню бажання.",
        "Головне – не забувайте важливе! А то забудеш важливе, а це виявиться головне.",
        "Сьогодні настало завтра, про яке ви так турбувалися вчора.",
        "Ви завоюєте успіх у всьому.",
        "Вчіться правильно оцінювати різні сторони життя."];
        var p=document.createElement('p');
        var div=document.getElementsByTagName('div');
        div[0].appendChild(p);
        function getRandomWish(){
            p.innerHTML=wish[Math.floor(Math.random()*wish.length)];
    }

    </script>
</body>
</html>